# web-crawler

./: README.md  google  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a763618c594e6e10d256dca7a6e45239/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/main/java/com/manjan/webcrawler/: WebCrawlerApplication.java
src/main/java/com/manjan/webcrawler/service/: WebCrawlerService.java
src/main/java/com/manjan/webcrawler/vo/: WebCrawlerVO.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/manjan/springbootexample/: SpringBootExampleApplicationTests.java
